Storage Layer – Assignment 1
## Postgres Queries:

-	String Function:

SELECT TRIM(BOTH 'x' FROM 'xxxbarxxx');
SELECT REVERSE('abcd');
SELECT substring('stringres' from 4 for 5);
SELECT bit_length('john') AS number_of_bits;
SELECT lower('TOM') AS lowercase;
SELECT upper('tom') AS uppercase;

-	Math Function:

SELECT DIV(246, 2);
SELECT POWER(5, 3);
SELECT SQRT(49);
SELECT 5 % 4 AS reminder;
SELECT 2^3^3 AS exponentiation;
SELECT log10(1000) AS base10_log;
SELECT setseed(0.12345) AS set_seed;	
SELECT tand(45) AS tangent_in_degrees;

-	Date Function:

SELECT EXTRACT(CENTURY FROM TIMESTAMP '2000-12-16 12:21:13');
SELECT age(timestamp '1957-06-13');
SELECT justify_days(interval '35 days');
SELECT clock_timestamp() AS current_date_time;
SELECT current_date AS current_date;
SELECT current_time AS current_time;
